<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="617.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.controller.LoadView">
   <children>
      <Label layoutX="357.0" layoutY="21.0" prefHeight="34.0" prefWidth="115.0" text="Load All  View">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblVehicle" layoutX="22.0" layoutY="88.0" prefHeight="478.0" prefWidth="786.0">
        <columns>
          <TableColumn prefWidth="103.19998550415039" text="ID" />
          <TableColumn prefWidth="197.59999084472656" text="Brand" />
            <TableColumn prefWidth="204.79998779296875" text="Model" />
            <TableColumn prefWidth="134.39996337890625" text="QTY" />
            <TableColumn prefWidth="148.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="736.0" layoutY="21.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="64.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
